GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/snasn/data/panda_ros/install/panda_utils/lib/panda_utils/impedance_controller...
(No debugging symbols found in /home/snasn/data/panda_ros/install/panda_utils/lib/panda_utils/impedance_controller)
Starting program: /home/snasn/data/panda_ros/install/panda_utils/lib/panda_utils/impedance_controller --ros-args -r __node:=impedance_controller --params-file /tmp/launch_params_o3qh9v69
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/liboctomap.so.1.9
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/liboctomath.so.1.9
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/liblttng-ust.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/liblttng-ust-tracepoint.so.1
[New Thread 0x7fba914cb6c0 (LWP 71194)]
[New Thread 0x7fba90cca6c0 (LWP 71195)]
[New Thread 0x7fba8fb8e6c0 (LWP 71196)]
[New Thread 0x7fba8f38d6c0 (LWP 71197)]
[New Thread 0x7fba8eb8c6c0 (LWP 71198)]
[New Thread 0x7fba8e38b6c0 (LWP 71199)]
[New Thread 0x7fba8db8a6c0 (LWP 71200)]
[New Thread 0x7fba8d3896c0 (LWP 71201)]
[New Thread 0x7fba8ca876c0 (LWP 71202)]
[New Thread 0x7fba77fff6c0 (LWP 71203)]
[New Thread 0x7fba777fe6c0 (LWP 71204)]
[New Thread 0x7fba76ffd6c0 (LWP 71205)]
[INFO] [1758214262.065492000] [impedance_controller]: Using mode franka
[INFO] [1758214262.065559105] [impedance_controller]: Getting effort speed limits
[INFO] [1758214262.065570610] [impedance_controller]: Getting effort speed limits
[INFO] [1758214262.065577636] [impedance_controller]: Getting joint pos limits
[New Thread 0x7fba766896c0 (LWP 71207)]
[New Thread 0x7fba75e886c0 (LWP 71208)]
[New Thread 0x7fba756876c0 (LWP 71209)]
[INFO] [1758214265.919387225] [impedance_controller]: Created pubs correctly
[INFO] [1758214265.919459123] [impedance_controller]: Configuring node impedance_controller using system clock and rate clock simulation clock, and control loop rate (Hz) 1000 with Kp = 200, Kd = 10 and Md = 1
[INFO] [1758214265.921811633] [impedance_controller]: Connected to robot with ip 10.224.20.198
[INFO] [1758214265.929811652] [impedance_controller]: Joint 1: -0.0997932
[INFO] [1758214265.929837818] [impedance_controller]: Joint 2: 0.25534
[INFO] [1758214265.929846201] [impedance_controller]: Joint 3: 0.0700902
[INFO] [1758214265.929852836] [impedance_controller]: Joint 4: -1.778
[INFO] [1758214265.929860431] [impedance_controller]: Joint 5: -0.0437364
[INFO] [1758214265.929867216] [impedance_controller]: Joint 6: 2.00721
[INFO] [1758214265.929874198] [impedance_controller]: Joint 7: 0.814536
[INFO] [1758214265.929953019] [impedance_controller]: Current position: [0.624807, -0.0239857, 0.411502]; Orientation: [] 0.0148701, 0.915535, -0.401892, -0.00758118]
[INFO] [1758214265.929993266] [impedance_controller]: Current position (with O_T_EE): [0.624807, -0.0239857, 0.411502]; Orientation: [] 0.0148701, 0.915535, -0.401892, -0.00758118]
[INFO] [1758214265.930044582] [impedance_controller]: Current jacobian: [   0.0239857    0.0781115    0.0212326     0.206083  0.000745565     0.109229            0
    0.624807  -0.00782098      0.58482   -0.0148337    0.0597565  0.000466653  4.33681e-19
           0    -0.624088   0.00969423     0.465714   -0.0012829    0.0852158 -6.77626e-21
           0    0.0996277     0.251318    -0.031958     0.894982   -0.0124729    -0.025834
           0     0.995025   -0.0251634    -0.999333   -0.0207333    -0.999692   -0.0211345
           1            0     0.967578   -0.0176885    -0.445619    0.0214621    -0.999443]
[INFO] [1758214265.930431922] [impedance_controller]: Current mass matrix: [     1.83844   -0.0643061      1.57753   -0.0298947    0.0566129   0.00680145   -0.0039552
  -0.0643061      2.45437   -0.0928058     -1.17885   -0.0185946    -0.151188  -0.00105168
     1.57753   -0.0928058      1.39732  -0.00532241    0.0630664   0.00880934  -0.00332787
  -0.0298947     -1.17885  -0.00532241      1.00352    0.0186233     0.178966   0.00122633
   0.0566129   -0.0185946    0.0630664    0.0186233    0.0402714 -0.000456854   0.00317806
  0.00680145    -0.151188   0.00880934     0.178966 -0.000456854    0.0785019   0.00111662
  -0.0039552  -0.00105168  -0.00332787   0.00122633   0.00317806   0.00111662   0.00350938]
[INFO] [1758214265.930463413] [impedance_controller]: Current coriolis vector: [ 1.03195e-06
-1.05539e-06
 8.57866e-07
-9.33965e-07
-4.35643e-08
-2.83943e-07
-9.13463e-10]
[INFO] [1758214265.930503573] [impedance_controller]: Current pseudoinv: [   0.165619     1.03813 -0.00758535   -0.253933   0.0236512  -0.0793541
    3.07337  -0.0985351   -0.786743  0.00959032    0.268405 -0.00436517
 -0.0039919    0.607715    0.027678    0.164138 -0.00259118   0.0897606
    4.35463   -0.144668     1.51275   0.0161053    0.604192  -0.0129759
  -0.199313   -0.116339   0.0989125     1.05414  -0.0263874  -0.0527555
   -1.29289    -0.00189    -2.29589  -0.0205843    -1.33638   0.0279406
   0.145881     1.68144   -0.100971   -0.565902 -0.00646973   -0.968705]
[INFO] [1758214265.930556638] [impedance_controller]: J dot: [0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0]
[INFO] [1758214265.930793520] [impedance_controller]: Desired pose is: [0.624807, -0.0239834, 0.4115], [0.0148692, 0.915536, -0.401889, -0.00758364]
[INFO] [1758214265.930806466] [impedance_controller]: Desired accel is: [0, 0, 0], [0, 0, 0]
[INFO] [1758214265.930814332] [impedance_controller]: Desired twist is: [0, 0, 0], [0, 0, 0]
[INFO] [1758214265.930912308] [impedance_controller]: 1 0 0 0 0 0
0 1 0 0 0 0
0 0 1 0 0 0
0 0 0 1 0 0
0 0 0 0 1 0
0 0 0 0 0 1
[INFO] [1758214265.930941603] [impedance_controller]: low pass alpha: 0.385870
[INFO] [1758214272.510526696] [impedance_controller]: Activating...
[INFO] [1758214272.510682475] [impedance_controller]: Published static world -> fr3_link0 transform.
[INFO] [1758214272.511848904] [impedance_controller]: Desired pose is: [0.624807, -0.0239834, 0.4115], [0.0148692, 0.915536, -0.401889, -0.00758364]
[INFO] [1758214272.511904961] [impedance_controller]: Desired accel is: [0, 0, 0], [0, 0, 0]
[INFO] [1758214272.511933420] [impedance_controller]: Desired twist is: [0, 0, 0], [0, 0, 0]
[New Thread 0x7fba74bff6c0 (LWP 71306)]
[INFO] [1758214272.512574493] [impedance_controller]: Started control thread with real time robot
[New Thread 0x7fba5ffff6c0 (LWP 71307)]
[INFO] [1758214272.512931495] [impedance_controller]: Started print control thread
[INFO] [1758214272.512933992] [impedance_controller]: Set real time priority
[INFO] [1758214272.513062061] [impedance_controller]: Starting control thread with real time robot
[INFO] [1758214272.516864948] [impedance_controller]: jacob pinv:    0.165621     1.03813 -0.00758515   -0.253932   0.0236511  -0.0793542
    3.07337  -0.0985304   -0.786733  0.00958992    0.268406 -0.00436529
  -0.003993    0.607716   0.0276783    0.164136 -0.00259081   0.0897605
    4.35463   -0.144662     1.51276   0.0161044    0.604193  -0.0129763
  -0.199318   -0.116342   0.0989139     1.05414  -0.0263858  -0.0527531
   -1.29289 -0.00189313    -2.29589  -0.0205818    -1.33638   0.0279413
   0.145881     1.68144   -0.100973   -0.565899 -0.00647114   -0.968707
[INFO] [1758214272.517038628] [impedance_controller]: Filling tau command
[INFO] [1758214272.517080054] [impedance_controller]: Filling debug data
[INFO] [1758214272.517182683] [impedance_controller]: Sent command first time
[INFO] [1758214272.518467721] [impedance_controller]: CLAMPED INPUT TORQUE VALUE
[INFO] [1758214272.518521323] [impedance_controller]: Running safety checks
[INFO] [1758214272.518545207] [impedance_controller]: Finished safety checks first time
[INFO] [1758214279.769307333] [impedance_controller]: Entered callback

Thread 1 "impedance_contr" received signal SIGSEGV, Segmentation fault.
0x00007fba90477a8c in ?? () from /opt/ros/jazzy/lib/librmw_cyclonedds_cpp.so
(gdb) backtrace
BFD: reopening /tmp/tmp71191aaaaaa.so: No such file or directory
warning: Can't read data for section '.eh_frame' in file '/tmp/tmp71191aaaaaa.so'
#0  0x00007fba90477a8c in ?? () from /opt/ros/jazzy/lib/librmw_cyclonedds_cpp.so
#1  0xc0058cc068576b19 in ?? ()
#2  0xbfebc4ffd9543fe4 in ?? ()
#3  0x4020c739c9aeb5dd in ?? ()
#4  0x400a08171482ee8c in ?? ()
#5  0x00007fba9363db49 in ?? () from /opt/ros/jazzy/lib/librcutils.so
#6  0x0000000000000000 in ?? ()
(gdb) 
#0  0x00007fba90477a8c in ?? () from /opt/ros/jazzy/lib/librmw_cyclonedds_cpp.so
#1  0xc0058cc068576b19 in ?? ()
#2  0xbfebc4ffd9543fe4 in ?? ()
#3  0x4020c739c9aeb5dd in ?? ()
#4  0x400a08171482ee8c in ?? ()
#5  0x00007fba9363db49 in ?? () from /opt/ros/jazzy/lib/librcutils.so
#6  0x0000000000000000 in ?? ()
(gdb) 
