<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="panda_world">

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system">
    </plugin>

    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin filename="gz-sim-forcetorque-system" name="gz::sim::systems::ForceTorque" />
    <plugin
     filename="gz-sim-sensors-system"
     name="gz::sim::systems::Sensors">
     <render_engine>ogre2</render_engine>
    </plugin>

    <physics type="ode">
      <max_step_size>0.0001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>10000</real_time_update_rate>
    </physics>


    <!-- Ambient Light -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.8 1.0 1</background>
    </scene>


    <!-- Light source -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 1.57 </pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ground plane -->
    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
      </uri>
    </include>

  <model name="simple_table">
    <static>true</static>

    <!-- Table top -->
    <link name="table_top">
      <pose>0 0 0.75 0 0 0</pose>
      <collision name="table_top_collision">
        <geometry>
          <box>
            <size>1.2 0.8 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="table_top_visual">
        <geometry>
          <box>
            <size>1.2 0.8 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.4 0.2 1</ambient>
          <diffuse>0.7 0.4 0.2 1</diffuse>
        </material>
      </visual>
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Four legs -->
    <link name="leg_1">
      <pose>0.55 0.35 0.375 0 0 0</pose>
      <collision name="leg_1_collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="leg_1_visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.25 0.1 1</ambient>
          <diffuse>0.4 0.25 0.1 1</diffuse>
        </material>
      </visual>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <link name="leg_2">
      <pose>0.55 -0.35 0.375 0 0 0</pose>
      <collision name="leg_2_collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="leg_2_visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.25 0.1 1</ambient>
          <diffuse>0.4 0.25 0.1 1</diffuse>
        </material>
      </visual>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <link name="leg_3">
      <pose>-0.55 0.35 0.375 0 0 0</pose>
      <collision name="leg_3_collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="leg_3_visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.25 0.1 1</ambient>
          <diffuse>0.4 0.25 0.1 1</diffuse>
        </material>
      </visual>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <link name="leg_4">
      <pose>-0.55 -0.35 0.375 0 0 0</pose>
      <collision name="leg_4_collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="leg_4_visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.25 0.1 1</ambient>
          <diffuse>0.4 0.25 0.1 1</diffuse>
        </material>
      </visual>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>

  <!-- <model name="rgbd_camera"> -->
  <!--   <link name="rgbd_camera_link"> -->
  <!--     <pose>0.5 1 2.5 0.1 0.9 -1.57</pose> -->
  <!--     <inertial> -->
  <!--       <mass>0.1</mass> -->
  <!--       <inertia> -->
  <!--         <ixx>0.000166667</ixx> -->
  <!--         <iyy>0.000166667</iyy> -->
  <!--         <izz>0.000166667</izz> -->
  <!--       </inertia> -->
  <!--     </inertial> -->
  <!--     <collision name="collision"> -->
  <!--       <geometry> -->
  <!--         <box> -->
  <!--           <size>0.1 0.1 0.1</size> -->
  <!--         </box> -->
  <!--       </geometry> -->
  <!--     </collision> -->
  <!--     <visual name="visual"> -->
  <!--       <geometry> -->
  <!--         <box> -->
  <!--           <size>0.1 0.1 0.1</size> -->
  <!--         </box> -->
  <!--       </geometry> -->
  <!--     </visual> -->
  <!--     <sensor name="rgbd_camera" type="rgbd_camera"> -->
  <!--       <update_rate>30.0</update_rate> -->
  <!--       <topic>rgbd_camera</topic> -->
  <!--       <camera> -->
  <!--         <horizontal_fov>0.995</horizontal_fov> -->
  <!--         <image> -->
  <!--           <width>640</width> -->
  <!--           <height>480</height> -->
  <!--           <format>R8G8B8</format> -->
  <!--         </image> -->
  <!--         <clip> -->
  <!--           <near>0.8</near> -->
  <!--           <far>4.0</far> -->
  <!--         </clip> -->
  <!--       </camera> -->
  <!--       </sensor> -->
  <!--   </link> -->
  <!--   <static>true</static> -->
  <!-- </model> -->

  <model name="room">
    <static>true</static>
    <link name="wall_front">
      <collision name="collision">
        <geometry>
          <box>
            <size>10.0 0.1 10.0</size> 
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>10.0 0.1 10.0</size> 
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <pose>0 -3 0.5.0 0 0 0</pose> 
    </link>

    <link name="wall_left">
      <collision name="collision">
        <geometry>
          <box>
            <size>10.0 0.1 3.0</size> 
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>10.0 0.1 3.0</size> 
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <pose>5 0 0.5.0 0 0 1.57</pose> 
    </link>

    <link name="wall_right">
      <collision name="collision">
        <geometry>
          <box>
            <size>10.0 0.1 3.0</size> 
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>10.0 0.1 3.0</size> 
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <pose>-5 0 0.5.0 0 0 1.57</pose> 
    </link>
  </model>

  <model name="casual_female">
      <static>true</static>
      <link name="link">
          <collision name="box">
          <pose>1 1 0 0 0 -1.57</pose>
              <geometry>
                  <box>
                      <size>0.76 0.33 1.77</size>
                  </box>
              </geometry>
          </collision>
          <visual name="visual">
              <pose>0 0 0.02 0.04 0 0</pose>
              <geometry>
                  <mesh>
              <uri>../../panda_world/meshes/actors/casual_female.dae</uri>
                  </mesh>
              </geometry>
          </visual>
      </link>
  </model>
  <!-- <actor name="actor"> -->
  <!---->
  <!--    <skin> -->
  <!--       <filename>../../panda_world/meshes/actors/walk.dae</filename> -->
  <!--       <scale>1.0</scale> -->
  <!--    </skin> -->
  <!--    <pose>0 -1 0 0 0 1.57</pose> -->
  <!--    <!-- <animation name="walking"> --> -->
  <!--    <!--    <filename>../../panda_world/meshes/actors/walk.dae</filename> --> -->
  <!--    <!--    <scale>1.000000</scale> --> -->
  <!--    <!--    <interpolate_x>true</interpolate_x> --> -->
  <!--    <!-- </animation> --> -->
  <!--    <!-- <script> --> -->
  <!--    <!--    <loop>true</loop> --> -->
  <!--    <!--    <delay_start>0.000000</delay_start> --> -->
  <!--    <!--    <auto_start>true</auto_start> --> -->
  <!--    <!--    <trajectory id="0" type="walking"> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>0.000000</time> --> -->
  <!--    <!--          <pose>0.000000 1.000000 0.000000 0.000000 0.000000 0.000000</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>0.500000</time> --> -->
  <!--    <!--          <pose>0.195090 0.980785 0.000000 0.000000 0.000000 -0.196350</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>1.000000</time> --> -->
  <!--    <!--          <pose>0.382683 0.923880 0.000000 0.000000 0.000000 -0.392699</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>1.500000</time> --> -->
  <!--    <!--          <pose>0.555570 0.831470 0.000000 0.000000 0.000000 -0.589049</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>2.000000</time> --> -->
  <!--    <!--          <pose>0.707107 0.707107 0.000000 0.000000 0.000000 -0.785398</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>2.500000</time> --> -->
  <!--    <!--          <pose>0.831470 0.555570 0.000000 0.000000 0.000000 -0.981748</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>3.000000</time> --> -->
  <!--    <!--          <pose>0.923880 0.382683 0.000000 0.000000 0.000000 -1.178100</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>3.500000</time> --> -->
  <!--    <!--          <pose>0.980785 0.195090 0.000000 0.000000 0.000000 -1.374450</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>4.000000</time> --> -->
  <!--    <!--          <pose>1.000000 0.000000 0.000000 0.000000 0.000000 -1.570800</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>4.500000</time> --> -->
  <!--    <!--          <pose>0.980785 -0.195090 0.000000 0.000000 0.000000 -1.767150</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>5.000000</time> --> -->
  <!--    <!--          <pose>0.923880 -0.382683 0.000000 0.000000 0.000000 -1.963500</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>5.500000</time> --> -->
  <!--    <!--          <pose>0.831470 -0.555570 0.000000 0.000000 0.000000 -2.159840</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>6.000000</time> --> -->
  <!--    <!--          <pose>0.707107 -0.707107 0.000000 0.000000 0.000000 -2.356190</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>6.500000</time> --> -->
  <!--    <!--          <pose>0.555570 -0.831470 0.000000 0.000000 0.000000 -2.552540</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>7.500000</time> --> -->
  <!--    <!--          <pose>0.382683 -0.923880 0.000000 0.000000 0.000000 -2.748890</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>8.500000</time> --> -->
  <!--    <!--          <pose>0.195090 -0.980785 0.000000 0.000000 0.000000 -2.945240</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>9.500000</time> --> -->
  <!--    <!--          <pose>0.000000 -1.000000 0.000000 0.000000 0.000000 -3.141590</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>10.500000</time> --> -->
  <!--    <!--          <pose>-0.195090 -0.980785 0.000000 0.000000 0.000000 2.945245</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>11.500000</time> --> -->
  <!--    <!--          <pose>-0.382683 -0.923880 0.000000 0.000000 0.000000 2.748895</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>12.000000</time> --> -->
  <!--    <!--          <pose>-0.555570 -0.831470 0.000000 0.000000 0.000000 2.552545</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>12.500000</time> --> -->
  <!--    <!--          <pose>-0.707107 -0.707107 0.000000 0.000000 0.000000 2.356195</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>13.000000</time> --> -->
  <!--    <!--          <pose>-0.831470 -0.555570 0.000000 0.000000 0.000000 2.159845</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>13.500000</time> --> -->
  <!--    <!--          <pose>-0.923880 -0.382683 0.000000 0.000000 0.000000 1.963495</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>14.000000</time> --> -->
  <!--    <!--          <pose>-0.980785 -0.195090 0.000000 0.000000 0.000000 1.767145</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>14.500000</time> --> -->
  <!--    <!--          <pose>-1.000000 0.000000 0.000000 0.000000 0.000000 1.570795</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>15.000000</time> --> -->
  <!--    <!--          <pose>-0.980785 0.195090 0.000000 0.000000 0.000000 1.374445</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>15.500000</time> --> -->
  <!--    <!--          <pose>-0.923880 0.382683 0.000000 0.000000 0.000000 1.178095</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>16.000000</time> --> -->
  <!--    <!--          <pose>-0.831470 0.555570 0.000000 0.000000 0.000000 0.981745</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>16.500000</time> --> -->
  <!--    <!--          <pose>-0.707107 0.707107 0.000000 0.000000 0.000000 0.785395</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>17.000000</time> --> -->
  <!--    <!--          <pose>-0.555570 0.831470 0.000000 0.000000 0.000000 0.589045</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>17.500000</time> --> -->
  <!--    <!--          <pose>-0.382683 0.923880 0.000000 0.000000 0.000000 0.392695</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--       <waypoint> --> -->
  <!--    <!--          <time>18.000000</time> --> -->
  <!--    <!--          <pose>-0.195090 0.980785 0.000000 0.000000 0.000000 0.196345</pose> --> -->
  <!--    <!--       </waypoint> --> -->
  <!--    <!--    </trajectory> --> -->
  <!--    <!-- </script> --> -->
  <!-- </actor> -->


  </world>
</sdf>

