<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="panda_world">

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system">
    </plugin>

    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin filename="gz-sim-forcetorque-system" name="gz::sim::systems::ForceTorque" />
    <plugin
     filename="gz-sim-sensors-system"
     name="gz::sim::systems::Sensors">
     <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="MouseDrag">
      <rotation_stiffness>100.0</rotation_stiffness>
      <position_stiffness>100.0</position_stiffness>
    </plugin>

    <physics type="ode">
      <max_step_size>0.0001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>10000</real_time_update_rate>
    </physics>


    <!-- Ambient Light -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.8 1.0 1</background>
    </scene>


    <!-- Light source -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ground plane -->
    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
      </uri>
    </include>

  <model name="simple_table">
    <static>true</static>

    <!-- Table top -->
    <link name="table_top">
      <pose>0 0 0.75 0 0 0</pose>
      <collision name="table_top_collision">
        <geometry>
          <box>
            <size>1.2 0.8 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="table_top_visual">
        <geometry>
          <box>
            <size>1.2 0.8 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.4 0.2 1</ambient>
          <diffuse>0.7 0.4 0.2 1</diffuse>
        </material>
      </visual>
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Four legs -->
    <link name="leg_1">
      <pose>0.55 0.35 0.375 0 0 0</pose>
      <collision name="leg_1_collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="leg_1_visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.25 0.1 1</ambient>
          <diffuse>0.4 0.25 0.1 1</diffuse>
        </material>
      </visual>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <link name="leg_2">
      <pose>0.55 -0.35 0.375 0 0 0</pose>
      <collision name="leg_2_collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="leg_2_visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.25 0.1 1</ambient>
          <diffuse>0.4 0.25 0.1 1</diffuse>
        </material>
      </visual>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <link name="leg_3">
      <pose>-0.55 0.35 0.375 0 0 0</pose>
      <collision name="leg_3_collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="leg_3_visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.25 0.1 1</ambient>
          <diffuse>0.4 0.25 0.1 1</diffuse>
        </material>
      </visual>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <link name="leg_4">
      <pose>-0.55 -0.35 0.375 0 0 0</pose>
      <collision name="leg_4_collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="leg_4_visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.25 0.1 1</ambient>
          <diffuse>0.4 0.25 0.1 1</diffuse>
        </material>
      </visual>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>

  <model name="rgbd_camera">
    <pose>0 2 1 0 0 -1.57</pose>
    <link name="rgbd_camera_link">
      <pose>0.05 0.05 0.05 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="rgbd_camera" type="rgbd_camera">
        <update_rate>10</update_rate>
        <topic>rgbd_camera</topic>
        <camera>
          <horizontal_fov>1.05</horizontal_fov>
          <image>
            <width>256</width>
            <height>256</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        </sensor>
    </link>
    <static>true</static>
  </model>

  </world>
</sdf>

